{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H701UGQ\\SQLEXPRESS;Database=SmartWartering;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SmartWateringContext": "Server=(localdb)\\mssqllocaldb;Database=SmartWateringContext-54504abb-2298-44ee-9b95-2fdf6a9a4d85;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}