{
  "ConnectionStrings": { //
    //"DefaultConnection": "Server=DESKTOP-9INBOQC\\SQLEXPRESS;Database=IOTHUB;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=192.168.0.103,1444;Database=DB;User ID=sa;Password=Abc@@123;MultipleActiveResultSets=True",
    //"DefaultConnection": "Server=10.71.11.70,1433;Database=IOTHUB;User ID=sa;Password=Abc@@123;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=localhost,1444;Database=IOTHUB;User ID=sa;Password=Abc@@123;MultipleActiveResultSets=True"

    //"DefaultConnection": "Server=partner.it4u.top,1433;Database=IOTHUB;User ID=sa;Password=Admin@@123;MultipleActiveResultSets=True"

    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-f0ccbeb3-0dad-4232-a2dd-168ef764928d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, //SmartWartering

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}